upstream ${name} {
    server ${host}:${container_port};
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${hosts};
    charset utf-8;
    root /${name};

    ssl_certificate SSL_CERT;
    ssl_certificate_key SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;
    ssl_verify_client off;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    limit_conn perip 10;

    location / {
        try_files $uri @${name};
    }

    location @${name} {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-SSL on;

        proxy_pass http://${name};
    }
}
